Bootstrap Style Guide Example - v4.0 - 10.31.18

------------------------------------------------------------------
1.0  Getting Started
------------------------------------------------------------------

This project provides examples of a Theme and Style Guide.

    styleGuideExample.html - an example of what a style guide looks like
    css/style.css - a start on the css of a style guide

    css/styleGuideExample.css - css for all the cool extra features we can add
    js/interactive.js - js for all the cool extra features we can add

    bs-snippets.html - snippets of the BS interactive components; use this as a basic starter framework for the interactive components
    (This is only intended as a reference;)

    css/bootstrap-v4-1-3-snippets.css - snippets of the BS default css; use this to see what you need to change
    (This is only intended as a reference; do not change this; or include this in your html pages)
    
    Add your Lab 4 files to this project:
    
    - Make a copy of your Lab4 interacticeComponents.html and include it in this folder.
    - Make a copy of your css/style.css file and include it in the /css folder.
    
------------------------------------------------------------------
2.0  Resources
------------------------------------------------------------------

2.1  BS Resources
------------------------------------------------------------------

    - http://getbootstrap.com/


2.2 Place Holder Content
------------------------------------------------------------------

Text     
        - http://meettheipsums.com/

Images     
        - http://www.hanselman.com/blog/TheInternetsBestPlaceholderImageSitesForWebDevelopment.aspx
        - https://www.longren.io/image-placeholders/
        - http://loremflickr.com/


2.4 Fonts 
------------------------------------------------------------------

    - https://fonts.google.com/


2.5 Colors
------------------------------------------------------------------

    - https://coolors.co/



2.6  Other Tools
------------------------------------------------------------------

    Nav Bar color selector - https://work.smarchal.com/twbscolor/


2.8  CSS Refresher
------------------------------------------------------------------

    General Reference - https://www.w3schools.com/cssref/default.asp

    Syntax - https://www.w3schools.com/css/css_syntax.asp
    Box Model - https://www.w3schools.com/css/css_boxmodel.asp
    Text Properties - https://www.w3schools.com/css/css_text.asp
    Link Properties - https://www.w3schools.com/css/css_link.asp


------------------------------------------------------------------
3.0 Building a Style Guide
------------------------------------------------------------------

The styleguide-example.html along with the css/style.css is an example, and a start, on building a style guide.  

A style guide typically contains the following components:

    (1) Font Pairings
    (2) Color Pairings
    (3) Click-able Element Styles (buttons and links)
    (4) Navigation Bar Styles
    (5) Card Styles
    (6) Modal Styles
    (7) Tab Styles
    (8) Image Styles
    
You should use the simple tag and interactive components in this example to build you Theme.


Step 1:  Pick a font pairing

    Go to google fonts and pick a primary and secondary font.


Step 2:  Import and use this font in your CSS

    Import the fonts and then setup the styling rules to use them in:

        - body
        - h1..h6
        - p
        - a


Step 3:  Setup Content Spacing Rules

    Extend the BS container rules to include whatever spacing you want.

    Refresh you how to do this by reviewing - https://www.w3schools.com/css/css_boxmodel.asp


Step 4:  Choose a few color pairings

    Goto coolors.co and pick a few colors.

    Pick a 1-2 dark colors and 1-2 lighter colors.

    Pair them up.

    Create classes for these background and font color pairs.


Step 5:  Apply these fonts and colors to your click-able items

    Set background and font colors for buttons and links.  One set for default and then the inverse for hover.


Step 6:  Style your navigation bar

    See the default code in bs.css for the nav bar.

    Use your colors and behaviors and change the bs defaults.

    Copy the rules that you changed from bs.css to your style.css


Step 7:  Style the Interactive Components

    Start with the card component.  

        Add you colors and fonts.
        Add or change whatever spacing you want.

    Then do the same for the other components.

    Again - See the default code in bs-snippets.css for the nav bar. Use your colors and behaviors and change the bs defaults.  Copy the rules that you changed from bs-snippets.css to your style.css

------------------------------------------------------------------
4.0 Lab 5 - Style Guide
------------------------------------------------------------------

You must 

(1) Setup your own styles in you style.css

(2) Apply them in your styleguide.html

(3) Apply them in your Lab5 interactive components HTML file







    
    





